@startuml
skinparam classAttributeIconSize 0

+abstract class Device {
+ id : GUID
+ name : string
+ hostname: string

+void StartDevice()
}

+class Printer {
+ colorable : boolean
+ format: PrintFormats 

+void Print(string path, PrintFormat format)
}

+class Server {
+ runningServices: List<Service.services>

+void DoLoadBalancing()
+bool InstallService(services svc)
}

+class Workstation {
+ ownerName : string
+ departmentName : string

+void DoWork()
}

class Service {
+ interval: int
+ LastChecked : DateTime
+ LastSuccessful : DateTime
+ FailedCounter : int
- Interval : int
- lastChecked : DateTime
- lastSuccessful : DateTime
- failedCounter : int
+ Services : Services


+void ServiceChecker(Services svc, string hostname)
-bool CheckPing (string hostname)
-bool CheckHTTP(string hostname)
-bool CheckSMB (string hostname)
-bool CheckSMTP (string hostname)

}

class Notification{
+ {static} phonenumber : string
+ {static} mailaddress : string

+{static} bool SendSMS()
+{static} bool SendMail()
+{static} bool CallPerson()
}

class Log {
+ {static} logPath : string 

+{static} void LogFile(string message)
}



Device <|-- Printer
Device <|-- Server
Device <|-- Workstation
Device o-- Notification
Service *-- Log
Device o-- Service
@enduml