C:\github\SSPT-CB-1\Uebung8\Uebung8\bin\Debug\net7.0\Uebung8.exe
C:\github\SSPT-CB-1\Uebung8\Uebung8\bin\Debug\net7.0\Uebung8.deps.json
C:\github\SSPT-CB-1\Uebung8\Uebung8\bin\Debug\net7.0\Uebung8.runtimeconfig.json
C:\github\SSPT-CB-1\Uebung8\Uebung8\bin\Debug\net7.0\Uebung8.dll
C:\github\SSPT-CB-1\Uebung8\Uebung8\bin\Debug\net7.0\Uebung8.pdb
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.csproj.AssemblyReference.cache
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.GeneratedMSBuildEditorConfig.editorconfig
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.AssemblyInfoInputs.cache
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.AssemblyInfo.cs
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.csproj.CoreCompileInputs.cache
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.dll
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\refint\Uebung8.dll
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.pdb
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\Uebung8.genruntimeconfig.cache
C:\github\SSPT-CB-1\Uebung8\Uebung8\obj\Debug\net7.0\ref\Uebung8.dll
